# gerayOJ

./: README.md  pom.xml
src/main/java/com/gerayking/gerayoj/: GerayojApplication.java
src/main/java/com/gerayking/gerayoj/Config/: MyRealm.java  SecuityConfig.java  ShiroConfig.java
src/main/java/com/gerayking/gerayoj/Controller/: ContestController.java  IndexController.java  LoginController.java  ProblemController.java
src/main/java/com/gerayking/gerayoj/Service/: RegexService.java
src/main/java/com/gerayking/gerayoj/config/: MyRealm.java  MybatisplusConfig.java  SecuityConfig.java  ShiroConfig.java
src/main/java/com/gerayking/gerayoj/controller/: ContestController.java  ContestsController.java  ContestsNoticeController.java  ContestsPermissionsController.java  ContestsProblemsController.java  ContestsRegistrantsController.java  ContestsSubmissionsController.java  IndexController.java  LoginController.java  ProblemController.java  ProblemsController.java  ProblemsTagsController.java  SubmissionsController.java  UserInfoController.java
src/main/java/com/gerayking/gerayoj/mapper/: ContestQuestionMapper.java  ContestsMapper.java  ContestsNoticeMapper.java  ContestsPermissionsMapper.java  ContestsProblemsMapper.java  ContestsRegistrantsMapper.java  ContestsSubmissionsMapper.java  ProblemsMapper.java  ProblemsTagsMapper.java  SubmissionsMapper.java  UserExtMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/gerayking/gerayoj/mapper/xml/: ContestQuestionMapper.xml  ContestsMapper.xml  ContestsNoticeMapper.xml  ContestsPermissionsMapper.xml  ContestsProblemsMapper.xml  ContestsRegistrantsMapper.xml  ContestsSubmissionsMapper.xml  ProblemsMapper.xml  ProblemsTagsMapper.xml  SubmissionsMapper.xml  UserInfoMapper.xml
src/main/java/com/gerayking/gerayoj/pojo/: Contest.java  ContestQuestion.java  Contests.java  ContestsNotice.java  ContestsPermissions.java  ContestsProblems.java  ContestsRegistrants.java  ContestsSubmissions.java  Problem.java  Problems.java  ProblemsTags.java  Submissions.java  User.java  UserExample.java  UserInfo.java  UserWithBLOBs.java
src/main/java/com/gerayking/gerayoj/service/: ContestQuestionService.java  ContestsNoticeService.java  ContestsPermissionsService.java  ContestsProblemsService.java  ContestsRegistrantsService.java  ContestsService.java  ContestsSubmissionsService.java  ProblemsService.java  ProblemsTagsService.java  RegexService.java  SubmissionsService.java  UserInfoService.java
src/main/java/com/gerayking/gerayoj/service/impl/: ContestQuestionServiceImpl.java  ContestsNoticeServiceImpl.java  ContestsPermissionsServiceImpl.java  ContestsProblemsServiceImpl.java  ContestsRegistrantsServiceImpl.java  ContestsServiceImpl.java  ContestsSubmissionsServiceImpl.java  ProblemsServiceImpl.java  ProblemsTagsServiceImpl.java  SubmissionsServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  goj.sql  test.sql
src/main/resources/mapper/: ContestsMapper.xml  ContestsNoticeMapper.xml  ContestsPermissionsMapper.xml  ContestsProblemsMapper.xml  ContestsRegistrantsMapper.xml  ContestsSubmissionsMapper.xml  ProblemsMapper.xml  ProblemsTagsMapper.xml  SubmissionsMapper.xml  UserExtMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: 1.html  login.css
src/main/resources/static/css/: 404.css  login.css  style.css
src/main/resources/static/js/: User.js  markdown.js  pageCtl.js
src/main/resources/static/md/: 1.md
src/main/resources/templates/: 404.html  Markdown.html  contest.html  contestlist.html  contestproblem.html  contests.html  error.html  header.html  index.html  login.html  problem.html  problemlist.html  profile.html  study.html  test.html
src/test/java/com/gerayking/gerayoj/: GerayojApplicationTests.java  Mybatisplusgenerator.java
