shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorizedurl
shiro.web.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login



spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goj
spring.datasource.username=root
spring.datasource.password=709508
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gerayking.gerayoj.mapper
mybatis.mapper-locations=classpath:mapper/*.xml